@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

table {
  border-spacing: 0;
}

nav {
  display: flex;
  flex-direction: column;
  padding: 56px 92px 0px 92px;
  gap: 5px;
}
nav .btn-contact {
  background: #60A1DD;
  border-radius: 5px;
  width: 273px;
  height: 39px;
  padding: 5px 50px;
}
nav a {
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}
nav a:hover {
  text-decoration: underline;
}
nav .nav-elem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav .nav-elem .--line {
  width: 100%;
  height: 1px;
  background: #000;
}

.banner {
  background-image: url("img/Frame 2.png");
  width: 100%;
  height: 501px;
  background-repeat: no-repeat;
}

.main {
  display: flex;
  justify-content: center;
}
.main .container {
  width: 100%;
  max-width: 1280px;
}

h1 {
  font-size: 60px;
  font-weight: 400;
  text-align: center;
}

h2 {
  font-weight: 400;
  font-size: 40px;
  text-align: center;
}

.about {
  padding: 0 63px;
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.about .about-elem {
  display: flex;
  flex-direction: row;
  gap: 104px;
}
.about .about-elem img {
  width: 423px;
  height: 305px;
}
.about .about-elem p {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.service .service-elem .--photo-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.service .service-elem .--photo-list img {
  width: 280px;
  height: 218px;
}
.service .service-elem a {
  width: 388px;
  height: 83px;
  background: #60A1DD;
  border-radius: 40px;
  font-size: 40px;
  font-weight: 400;
  color: #000;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 48px;
}

.separator {
  width: 100%;
  height: 1px;
  background: #000;
  margin-top: 39px;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.team .team-elem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team .team-elem img {
  width: 259px;
  height: 378px;
  margin-bottom: 38px;
}
.team .team-elem #title {
  font-weight: 900;
  font-size: 30px;
  text-align: center;
}
.team .team-elem #desc {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

footer {
  height: 284px;
  background: #60A1DD;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 44px 81px;
  margin-top: 61px;
}
footer .footer-elem #--bigword {
  font-weight: 400;
  font-size: 50px;
  line-height: 61px;
}
footer .footer-elem .--phones {
  text-align: right;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  margin-top: 40px;
}
footer .footer-elem .--links {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
footer .footer-elem .--links a {
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}
footer .footer-elem .--links a:hover {
  text-decoration: underline;
}

.--flex-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.--flex-block a {
  width: 100%;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  color: #000;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  width: 136px;
}
.--flex-block a:hover {
  text-decoration: underline;
}

.--admin-cat-active {
  background: linear-gradient(180deg, #60A1DD 0%, #845DD7 100%) !important;
}

.admin-bottom {
  width: 100%;
  margin-top: 24px;
}
.admin-bottom .--table {
  width: 100%;
}

.b-contact {
  background: #AAD0F3;
}

.f-service-edit .--flex-block, .f-master-edit .--flex-block {
  justify-content: space-around;
}
.f-service-edit input[text], .f-master-edit input[text] {
  width: 100%;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
.f-service-edit label[for=service_photo], .f-master-edit label[for=service_photo] {
  cursor: pointer;
}
.f-service-edit label[for=service_photo]:hover, .f-master-edit label[for=service_photo]:hover {
  text-decoration: underline;
}
.f-service-edit input[type=submit], .f-master-edit input[type=submit] {
  cursor: pointer;
  background: linear-gradient(180deg, #60A1DD 0%, #845DD7 100%);
  border-radius: 10px;
  width: 327px;
  height: 56px;
  border: 0;
  font-weight: 400;
  font-size: 30px;
  cursor: pointer;
}

.f-contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 42px;
}
.f-contact input[type=text], .f-contact input[type=tel], .f-contact input[type=password] {
  width: 512px;
  height: 61px;
  background: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  outline: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 25px;
}
.f-contact input[type=submit] {
  cursor: pointer;
  background: linear-gradient(180deg, #60A1DD 0%, #845DD7 100%);
  border-radius: 10px;
  width: 327px;
  height: 56px;
  border: 0;
  font-weight: 400;
  font-size: 30px;
  cursor: pointer;
}

.admin form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}
.admin form input {
  width: 291px;
  height: 55px;
  background: #F5F5F5;
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  padding: 0 11px;
}
.admin form label[for=master_photo], .admin form label[for=service_photo] {
  background: rgba(96, 161, 221, 0.6);
  border-radius: 10px;
  width: 222px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.admin form input[type=submit] {
  cursor: pointer;
  background: linear-gradient(180deg, #60A1DD 0%, #845DD7 100%);
  border-radius: 10px;
}

.admin, .admin-bottom {
  display: flex;
  flex-direction: row;
  gap: 22px;
}
.admin .--buttons, .admin-bottom .--buttons {
  width: 278px;
  max-width: 278px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.admin .--buttons a, .admin-bottom .--buttons a {
  -webkit-text-decoration: 0;
          text-decoration: 0;
  background: #60A1DD;
  border-radius: 20px;
  width: 278px;
  height: 72px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin .admin-elem, .admin-bottom .admin-elem {
  width: 100%;
}
.admin .--table table, .admin-bottom .--table table {
  width: 100%;
}
.admin .--table table td, .admin-bottom .--table table td {
  border: 1px solid #000;
  width: 180px;
  height: 108px;
  text-align: center;
}
.admin .--table table th, .admin-bottom .--table table th {
  width: 278px;
  height: 53px;
  text-align: center;
  border: 1px solid #000;
  background: rgba(96, 161, 221, 0.3);
}/*# sourceMappingURL=style.css.map */