@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.1em;
}
input {
    font-family: 'Open Sans', sans-serif;
}
p {
    margin: 0;
    padding: 0;
}
nav {
    position: relative;
    width: 1417px;
    background-image: url('img/navrect.svg');
    background-size: contain;
    height: 111px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    .address-block {
        position: absolute;
        left: 120px;
    }
    .tel-block {
        position: absolute;
        right: 120px;
        display: flex;
        align-items: center;
        gap: 8px;
        a {
            text-decoration: none;
            color: #000;
        }
    }
    .stripes {
        font-family: 'Playfair Display', serif;
        font-size: 55px;
    }
    #houseico {
        margin-right: 120px;
    }
}
.stripe-container {
    display: flex;
    height: auto;
    height: 70px;
    width: auto;
    justify-content: center;
    align-items: center;
}
.stripes {
    position: absolute;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    p {
        margin-bottom: 6px;
        font-weight: 600;
    }
    #--stripe-1 {
        position: absolute;
        width: 2px;
        height: calc(100% + 8px);
        background: #000;
        left: 0;
        top: 0;
    }
    #--stripe-2 {
        position: absolute;
        width: calc(100% + 12px);
        height: 2px;
        background: #000;
        bottom: 0;
    }
    #--stripe-3 {
        position: absolute;
        width: 2px;
        height: calc(100% + 8px);
        background: #000;
        right: 0;
        top: 0;
    }
}
.main {
    position: relative;
    display: flex;
    justify-content: center;
}
.container {
    position: relative;
    max-width: 1279px;
    width: 100%;
    box-sizing: border-box;
}
.top-block {
    position: relative;
    .bar {
        width: 100%;
        height: 55px;
        background: #FFD670;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        a {
            font-weight: 400;
            font-size: 20px;
            color: #000;
            text-decoration: none;
        }
    }
    .banner {
        position: relative;
        height: 435px;
        background-image: url('img/banner.png');
        background-size: contain;
        background-repeat: no-repeat;
        .--slogan {
            position: absolute;
            bottom: 47px;
            left: 47px;
            width: 403px;
            height: 166px;
            background: rgba(13, 161, 166, 0.67);
            display: flex;
            align-items: center;
            justify-content: center;
            p {
                font-weight: 600;
                font-size: 35px;
                line-height: 48px;
                letter-spacing: 0.1em;
                color: #000;
                text-align: center;
            }
        }
    }
    .admin-bar {
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFD670;
        a {
            color: rgba(0, 0, 0, 0.55);
            font-size: 15px;
            font-weight: 600;
            text-decoration: none;
        }
    }
}
.features {
    margin-top: 65px;
    .stripes {
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        }
    }
    .pros-cont {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-top: 43px;
        .pc-elem {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 32px;
            .--wrap {
                display: flex;
                flex-direction: row;
                gap: 32px;
            }
            .--se-textcont {
                padding: 12px 0;
            }
            .--subelem {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                font-size: 20px;
                line-height: 27px;
                #--title {
                    font-weight: 700;
                }
                #--desc {
                    font-weight: 400;
                }
            }
        }
    }
}
.--button-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 58px;
    gap: 66px;
    margin-top: 22px;
    width: 100%;
    a,input[btn],label[btn] {
        width: 372px;
        height: 58px;
        background: rgba(13, 161, 166, 0.5);
        color: #000;
        font-size: 20px;
        font-weight: 400;
        border: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
}
.objects {
    margin-top: 65px;
    .stripes {
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        }
    }
    .flat-container {
        display: flex;
        flex-direction: column;
        gap: 78px;
        margin-top: 32px;
        .fc-elem {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            .--bottom-block {
                background: #FFF1CE;
                min-height: 307px;
                display: flex;
                justify-content: center;
                align-items: center;
                p {
                    text-align: center;
                    line-height: 27px;
                }
            }
            .--top-block {
                width: 439px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                img {
                    margin-bottom: 8px;
                    width: 439px;
                    height: 221px;
                }
                .--house-photo {
                    width: 439px;
                    height: 221px;
                    background: #FFD670;
                }
                .--desc-rect {
                    background: #FFF1CE;
                    height: 58px;
                    color: #000;
                    font-size: 20px;
                    font-weight: 400;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }
}
.contacts {
    position: relative;
    height: 426px;
    background: rgba(13, 161, 166, 0.5);
    margin-top: 60px;
    .stripes {
        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        }
    }
}
footer {
    height: 310px;
    background: #FFD670;
    border: 1px solid #000000;
    margin-top: 32px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0 78px;
    .ft-links {
        display: flex;
        flex-direction: column;
        gap: 16px;
        height: 190px;
        a {
            text-decoration: none;
            color: #000;
        }
        .--tel {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    .ft-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 190px;
        margin-left: 300px;
        .--schedule {
            line-height: 38px;
        }
    }
    .map {
        position: absolute !important;
        right: 78px;
    }
}
iframe {
    border: 0;
}
.f-admin-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 425px;   
    gap: 10px;
    input[type="text"],input[type="password"] {
        width: 444px;
        height: 57px;
        outline: 0;
        border: 0;
        font-size: 20px;
        font-weight: 400;
        font-family: 'OpenSans', sans-serif;
        background: rgba(255, 214, 112, 0.28);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    div {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    label {
        display: flex;
        width: 237px;
        height: 57px;
        background: rgba(255, 214, 112, 0.28);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 20px;
        font-weight: 600;
        justify-content: center;
        align-items: center;
    }
}
.f-feat-edit {
    input {
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }
    .--subelem {
        width: 100%;
        p {
            background: rgba(255, 214, 112, 0.28);
            padding: 16px;
            height: 100%;
        }
    }
}
.f-feat-add {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 39px;
    margin-bottom: 52px;
    .f-elem {
        display: flex;
        flex-direction: row;
        gap: 32px;
        .--button-block {
            justify-content: space-between;
        }
    }
    .--elem {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    input[type="text"] {
        background: rgba(255, 214, 112, 0.28);
        height: 57px;
        min-height: 57px;
        border: 0;
        outline: 0;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 0.1em;
        color: #000;
        padding: 0 28px;
        width: 100%;
        box-sizing: border-box;
    }
    .feat-photo {
        background: #FFD670;
        width: 439px;
        height: 221px;
        display: flex;
    }
}
.f-house-edit, .f-house-add {
    p {
        width: 100%;
        box-sizing: border-box;
    }
    input {
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
    }
    .--bottom-block {
        width: 100%;
    }
}
.f-house-add {
    input {
        &::placeholder {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
table {
    width: 100%;
    border-spacing: 0;
    margin-top: 58px;
    margin-bottom: 58px;
    tr {
        text-align: center;
    }
    .--flex-block {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        a {
            padding: 14px 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #000;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    th {
        width: 237px;
        height: 57px;
        background: rgba(255, 214, 112, 0.28);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    td {
        height: 57px;
        background: rgba(255, 214, 112, 0.28);
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}
.f-request-edit {
    table {
        tr {
            display: flex;
            gap: 30px;
        }
        th {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        td {
            text-align: left;
            padding: 0 12px;
            width: 100%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            margin-top: 10px;
        }
    }
}