@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
.banner-bg {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("img/tild3531-3563-4630-b762-353438643261__kak-vybrat-konditers.jpg");
    background-attachment: fixed;
}
.banner-cover {
    position: absolute;
    top: 0;
    background: #000;
    opacity: 0.6;
    width: 100%;
    height: 100vh;
}
.banner-content {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    p {
        color: #fff;
        margin: 0;
        text-align: center;
    }
    #--title {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 2px;
        margin-bottom: 80px;
    }
    #--inspire {
        font-weight: 800;
        font-size: 64px;
    }
    #--slogan {
        font-weight: 100;
        font-size: 32px;
        margin-top: 40px;
    }
    .arrow-down {
        position: absolute;
        bottom: 60px;
        cursor: pointer;
    }
}
.company-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    height: 140px;
    img {
        
    }
}
nav {
    margin: 0 60px;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    .nav-elem {
        position: relative;
        a {
            text-decoration: none;
            color: #000;
        }
        a[isdropdown] {
            background: red;
        }
        &:hover > .dropdown {
            display: flex;
        }
        .dropdown {
            position: absolute;
            display: none;
            flex-direction: column;
            width: 160px;
            z-index: 1;
            background: #fff;
            box-shadow: 0px 0px 8px 0px rgba($color: #000000, $alpha: 0.3);
            height: auto;
            justify-content: center;
            left: -50%;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            .dd-elem {
                width: 100%;
                a {
                    display: block;
                    width: 100%;
                    text-align: center;
                    font-weight: 700;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.information {
    padding: 0 60px;
    display: flex;
    flex-direction: row;
    gap: 60px;
    .info-elem {
        width: 100%;
        height: auto;
        min-height: 700px;
        display: flex;
        align-items: center;
        p {
            font-size: 20px;
            line-height: 40px;
            font-weight: 300;
        }
        .--picture {
            width: 700px;
            height: 600px;
        }
    }
}
.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    background: #e4e4e4;
    position: relative;
    .prod-container {
        padding: 0 100px;
        box-sizing: border-box;
        position: relative;
        display: grid;
        gap: 60px;
        height: auto;
        grid-template-columns: repeat(3, 350px);
        justify-content: center;
    }
    .prod-wrap {
        width: 100%;
    }
    .companylogo-sc {
        position: absolute;
        top: 0;
        left: 30px;
        height: 125px;
        img {
            height: 100%;
        }
    }
    .product-item {
        position: relative;
        width: 350px;
        background: #fff;
        a[edit] {
            position: absolute;
            top: 0;
            left: 0;
        }
        img {
            width: 100%;
        }
        .--content {
            padding: 20px 30px;
            p {
                margin: 0;
                word-wrap: normal;
                a {
                    font-weight: 300;
                    font-size: 14px;
                }
            }
            #--name {
                font-weight: 800;
                font-size: 18px;
                line-height: 28px;
            }
            #--weight {
                color: #afafaf;
                margin-top: 4px;
            }
            #--price {
                margin-top: 10px;
            }
            button[look="btn1"] {
                margin-top: 26px;
            }
            button[look="btn2"] {
                margin-top: 26px;
            }
        }
    }
}
button[look="btn1"] {
    background: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border: 0;
    letter-spacing: 0.5px;
    border-radius: 4px;
    padding: 8px 14px;
    cursor: pointer;
}
button[look="btn2"] {
    background: #fff;
    color: #000;
    font-size: 12px;
    font-weight: 600;
    border: 0;
    letter-spacing: 0.5px;
    border-radius: 4px;
    padding: 7px 20px;
    border: 1px solid #000;
    cursor: pointer;
    box-sizing: border-box;
}
footer {
    position: relative;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        .cont-elem {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        p {
            margin: 0;
            color: #fff;
        }
    }
    .admin-panel-href {
        position: absolute;
        right: 50px;
        bottom: 50px;
        a {
            color: darkred;
        }
    }
}
.fixed-cont {
    position: fixed;
    background: rgba($color: #000000, $alpha: 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 100%;
    height: 100%;
}
.product-card {
    position: relative;
    width: 80%;
    height: 400px;
    display: flex;
    background: #fff;
    padding-top: 60px;
    gap: 20px;
    a {
        text-decoration: none;
        color: #000;
    }
    .tinyblock {
        position: absolute;
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        top: 0;
        box-sizing: border-box;
        padding: 20px;
    }
    .product-card-elem {
        width: 100%;
        img {
            height: 350px;
            width: 350px;
        }
    }
}
.checkout-form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    background: #fff;
    padding: 32px;
    .form-elem {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        label {
            font-weight: 300;
            font-size: 14px;
            color: #000;
            width: 100%;
        }
        input[type="text"],input[type="email"],input[type="tel"] {
            width: 100%;
            height: 40px;
            border: 2px solid #000;
            box-sizing: border-box;
            outline: 0;
            font-size: 24px;
        }
        input[type="submit"] {
            width: 100%;
            background: #000;
            color: #fff;
            font-size: 16px;
            height: 40px;
            border: 0;
            cursor: pointer;
            font-weight: 700;
            font-family: 'Nunito', sans-serif;
        }
    }
}
.__admin-panel {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    a {
        text-decoration: none;
        color: #fff;
    }
}